<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hannah & Kaitlyn's DivHacks Project</title>
        <link rel = "stylesheet" href = "style.css">
        <script src = "jscript.js"></script>
    </head>

    <body>

        <div class="container">
        <h1>Waste reduction!</h1>
        <p1 id="factsTitle"> <span style="font-size: 26px">Facts:</span></p1>
        <ul>
            <li class="list">The average person in the US creates 4.9 pounds of trash
                per day or 56 tons per year.</li>
            <li class="list">Product packing makes up nearly 65% of household trash</li>
            <li class="list">The Environmental Protection Agency estimates that 75% of 
                US trash is recycleable but only about 30% is actually recycled.</li>
            <li class="list">Each American throws out roughly 1,200 pounds of 
                organic garbage that could be repurposed as compost.</li>            

        </ul>

        <p2 id="careTitle"><span style="font-size: 26px">Why should we care...</span></p2>
        <ul>
            <li class="list">Poor waste management negatively impacts ecosystems, species,
                , populations, and directly contributes to climate change and air pollution.</li>
            
            <li class="list">Climate change and pollution impacts us all! It 
                threatens all life on earth, contributing to higher rates of
                environmental disasters & disease, and increased difficulty with
                food production. </li>    
        </ul>

        <a href="#" class="previous">&laquo; Previous</a>
        <a href="game.html" class="next">Play Game &raquo;</a>

    </body>
    
</html>